<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second var</title>
</head>
<body>
    <input id="input" type="text">
    <button id="button">Checked</button>
    <p>result: <span id="result"></span></p>


    <script>
        let input = document.querySelector('#input'),
	        button = document.querySelector('#button'),
	        result = document.querySelector('#result');

        button.addEventListener('click', async e => {
        	e.preventDefault()
	        result.textContent = '';
        	let url = `http://htmlweb.ru/analiz/api.php?whois&url=${input.value}&json`;

        	let response = await fetch(url);
	        let domenInfo = await response.json();

	        if (!domenInfo.error){
		        domenInfo = domenInfo.domain.split('.')
                return result.textContent = `Its subdomen: ${domenInfo.length > 2}`;
            } else {
		        return result.textContent = domenInfo.error;
            }
        })
    </script>
</body>
</html>