<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First var</title>
</head>
<body>
    <input id="input" type="text">
    <button id="button">Checked</button>
    <p>result: <span id="result"></span></p>


    <script>
        let input = document.querySelector('#input'),
	        button = document.querySelector('#button'),
	        result = document.querySelector('#result');

        button.addEventListener('click', (e)=> {
        	e.preventDefault()
	        result.textContent = '';

            let str = input.value;
        	let startDomen = ['https://www', 'http://www', 'https://', 'http://']
        	for (let i = 0; i < startDomen.length; i++){
        		if (str.indexOf(startDomen[i]) === 0){
                    str = str.replace(startDomen[i], '').replace(/\/.*/, '');
			        break;
                }
            }
	        str = str.replace(/\/.*/, '');
        	let domenArray = str.split('.')
            if (domenArray.length > 2){
	            return result.textContent = `true, level: ${domenArray.length}, subdomen: ${domenArray[0]}`;
            } else {
	            return result.textContent = 'false, only main domen: ' + str;
            }
        })
    </script>
</body>
</html>